DATABASE_URL="mysql://root:root@localhost:3306/digi_gold_db"
JWT_SECRET="foR7NxcVjeNwFeJhwKB7MJGsG6SInyaTdLE2iAWxZXO"
# 32 bytes hex key (generated securely). Example: openssl rand -hex 32
ENCRYPTION_KEY="0ede8899652c53cd322982592f89f07a8cfa736d1d319c352eea51e31cdde380"
ENCRYPTION_SECRET="0ede8899652c53cd322982592f89f07a8cfa736d1d319c352eea51e31cdde380"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="abhilash2k21@gmail.com"
SMTP_PASS="llmg pmud wird fgpc"
EMAIL_FROM="abhilash2k21@gmail.com"

DIGILOCKER_CLIENT_ID=your_client_id_here
DIGILOCKER_CLIENT_SECRET=your_client_secret_here
DIGILOCKER_REDIRECT_URI=http://localhost:3000/api/kyc/callback
SESSION_SECRET=your_secure_random_string

RAZORPAY_KEY_ID=rzp_test_aOTAZ3JhbITtOK
RAZORPAY_KEY_SECRET=dH82ObyAQVjPkzTxtfvyHyyy
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_xxxxxxxxx